PORT=4000
MONGO_URI=mongodb+srv://tanishpatgaonkar:tanish123@cluster0.aryoqdo.mongodb.net/backend?retryWrites=true&w=majority
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=6pqkRR2jTTuwkUUxgkXq13GqIBrLjWVtfJLcyusdvW18xMchiSZu0EhpKBmjZjZU
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0—5aMdDNtowD9cv0oVIg9GG_0Gzh9zM0
cy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fd0     
REFRESH_TOKEN_EXPIRY=7d